<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", "monospace";
			background: url(https://wallpapercave.com/wp/wp3844231.jpg);
			background-size: 100%;
		}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 350px;
			height: 440px;
			box-sizing: border-box;
			background: rgba(0,0,0,.5);
			overflow: hidden;
		}
		img{
			width: 120px;
			height: 70px;
		}
		p,li{
			font-size: 10px;
			color:aqua;
		}
		li{
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="box" align="center">
		<h1 style="color:white;">Chibi Maruko Chan</h1>
		<img src="https://4.bp.blogspot.com/-LA8cjkSmLpk/WMCrBHqBBMI/AAAAAAAGtTY/6K1tlDUt8CgjAgdu8izJigGKCkUV52QyACLcB/s1600/AS002395_03.gif">
		<p align="left">	
Chibi Maruko Chan adalah serial anime yang diangkat dari manga populer yang dikarang Momoko Sakura, dan juga nama panggilan untuk tokoh utama berupa anak perempuan berusia 9 tahun kelas 3 sekolah dasar. kisahnya disematkan komedi kehidupan sehari-hari anak SD berdasarkan pengalaman masa kecil pengarangnya.
		</p>
		<p align="center">Tokoh pemeran:</p>
		<ul>
			<li>Sakura Momoko sebagai Chibimaruko-chan</li>
			<li>Sakura Hiroshi sebagai ayah Maruko</li>
			<li>Sumire Sakura sebagai Ibu Maruko</li>
			<li>Sakura Sakiko sebagai kakak perempuan Maruko</li>
			<li>Sakura Tmomozou sebagai kakek Maruko</li>
			
		</ul>
		<p align="center">Info Selengkapnya <a href="https://myanimelist.net">https://myanimelist.net</a> </p><hr>
		<p align="center">mayangindah <sup> Author </sup></p>
	</div>
</body>
</html>