<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: comic sans ms;
			background: url(https://upload.wikimedia.org/wikipedia/id/a/ad/Naruto_-_Shippuden_DVD_season_1_volume_1.jpg);
			background-size: 100%;
		}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 350px;
			height: 440px;
			box-sizing: border-box;
			background: rgba(0,0,0,.5);
			overflow: hidden;
		}
		img{
			width: 120px;
			height: 70px;
		}
		p,li{
			font-size: 10px;
			color:white;
		}
		li{
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="box" align="center">
		<h1 style="color:white;">Meet Uzumaki Naruto</h1>
		<img src="https://4.bp.blogspot.com/-Jc8GJF1vlp4/VCay-lwQVbI/AAAAAAAACug/vm1MgrlhcqU/s1600/wallpaper%2Bnaruto%2Bshippuden.jpg">
		<p align="left">
		</p>
		<p align="left">CREW :</p>
		<ul>Naruto is a series of manga by Masashi Kishimoto which was adapted into an anime series . Naruto's manga tells the story of the life of the main character, Naruto Uzumaki , a hyperactive, cheerful, and ambitious ninja who wants to realize his desire to get the title of Hokage , the strongest leader and ninja in his village. The series is based on a one-shot comic by Kishimoto which was published in the edition of Akamaru Jump in August 1997.
			<li>Uzumaki Naruto </li>
			<li>Hatake kakashi </li>
			<li>Rock Lee</li>
			<li> Hyuga Neji</li>
			<li>.Tenten </li>
		</ul>
		<p align="center">Download in here <a href="https://samehadaku.tv">samehadaku.tv</a> and <a href="https://oploverz.in">oploverz.in</a></p><hr>
		<p align="center">Copyright <sup>2019</sup></p>
	</div>
</body>
</html>