<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<script src="http://maps.googleapis.com/maps/api/js"></script>

    <script>
        function initialize() {
        var propertiPeta = {
            center:new google.maps.LatLng(-7.983908, 112.621391),
            zoom:9,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        };
        
        var peta = new google.maps.Map(document.getElementById("googleMap"), propertiPeta);
        } 
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
<style>
* {
  box-sizing: border-box;
}
.atas{
	background-color:#00C;
	padding:15px;
	color:#0FF;}
.menu {	
  float: left;
  width: 20%;
  
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid #F00;
}
.menuitem:hover{
background-color:#0CF;
}
.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  overflow: hidden;
}
.kanan {
  background-color: #00C;
  float: left;
  width: 20%;
  padding: 10px 15px;
  margin-top: 7px;
  height:450px;
  color:#FFF;
}
.bawah{
	background-color:#00C;
	text-align:center;
	padding:10px;
	margin-top:7px;
	font-size:12px;
	color:#FFF;}
@media only screen and (max-width:800px) {
.main {
    width: 80%;
    padding: 0;
  }
.kanan {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  .menu, .main, .kanan {
    width: 100%;
  }
}
</style>
<title>UAS PWD SMTR 2</title>
</head>

<body>
<body style="font-family:Verdana;">

<div class="atas">
  <h1>Sistem Informasi Kota Malang</h1>
</div>

<div style="overflow:auto">
  <div class="menu">
    <div class="menuitem"><a href="#">Home</a></div>
    <div class="menuitem"><a href="#">Tempat Wisata</a></div>
    <div class="menuitem"><a href="#">Rumah Makan</a></div>
    <div class="menuitem"><a href="#">Rumah Sakit</a></div>
    <div class="menuitem"><a href="#">Toko Buku</a></div>
    <div class="menuitem"><a href="#">Universitas</a></div>
  </div>

  <div class="main">
    <div id="googleMap" style="width:100%;height:450px;border:1"></div>
  </div>

  <div class="kanan">
    <table>
    <tr><td colspan="2">Pencarian Denah</td></tr>
    <tr><td colspan="2"><input  type="search"/></td></tr>
    <tr><td><input type="submit" value="CARI"/></td><td><input type="submit" value="KEMBALI"/></td></tr>
    </table>
  </div>
</div>


<div class="bawah"> Wiwik Sri Wilujeng <br>Pemrograman Web Dasar Semester II <br>2019</div>
</body>
</html>
