<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UTS PWD</title>
	<style>
	.atas{
		width:850px;
		height:100px;
		padding:20px;
		background:#009;
		position:fixed;
		top:20%;
		left:50%;
		text-align:center;
		color:#FFF;
		font-family:Verdana;
		font-size:20px;
		margin-top:-80px;
		margin-left:-420px;
		border:solid 3px;
		border-color:#F00;
		border-top-left-radius:50px;
		}
	.content{
		width:850px;
		height:180px;
		padding:20px;
		background:#009;
		position:fixed;
		top:52%;
		left:35%;
		margin-top:-125px;
		margin-left:-215px;
		border:solid 3px;
		border-color:#F00;
		}
	.kiri{
		width:150px;
		height:150px;
		padding:20px;
		background-color:#F30;
		position:fixed;
		top:51%;
		left:36%;
		text-align:center;
		font-family:Verdana;
		font-size:20px;
		margin-top:-100px;
		margin-left:-220px;
		border:dashed 2px;
		border-color:#FFF;;
		}
	.tengah{
		width:425px;
		height:150px;
		padding:20px;
		background-color:#F30;
		position:fixed;
		top:51%;
		left:51%;
		text-align:center;
		font-family:Verdana;
		font-size:20px;
		margin-top:-100px;
		margin-left:-220px;
		border:dashed 2px;
		border-color:#000;}
	.kanan{
		width:150px;
		height:150px;
		padding:20px;
		background-color:#F30;
		position:fixed;
		top:51%;
		left:86%;
		text-align:center;
		font-family:Verdana;
		font-size:20px;
		margin-top:-100px;
		margin-left:-220px;
		border:dashed 2px;
		border-color:#FFF;;
		}
	.bawah{
		width:850px;
		height:100px;
		padding:20px;
		background:#009;
		position:fixed;
		top:78%;
		left:50%;
		text-align:center;
		font-family:Verdana;
		font-size:20px;
		margin-top:-54px;
		margin-left:-420px;
		border:solid 2px;
		border-color:#F00;
		border-bottom-right-radius:50px;
		}
	</style>
</head>

<body>
<div class="atas">Sisi Atas</div>
<div class="content">
	<div class="kiri">Sisi Kiri</div>
	<div class="tengah">Sisi Tengah</div>
	<div class="kanan">Sisi Kanan</div>
</div>
<div class="bawah">Sisi Bawah</div>
</body>
</html>
