<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UTS PAK AZIZ</title>
	<style>
		
		.bxtop{
			width:500px;
			height:50px;
			padding:20px;
			background-color:aqua;
			position: fixed;
			top: 32%;
			left: 50%;
			margin-top: -120px;
			margin-left: -220px;
			border: solid 4px;
			border-color: red;
			border-top-left-radius: 50px;
		}
		
		.bxmid{
			width:500px;
			height:202px;
			padding:20px;
			background-color:aqua;
			position: fixed;
			top: 45%;
			left: 50%;
			margin-top: -120px;
			margin-left: -220px;
			border: solid 4px;
			border-color: red;
			
		}
		
		.bxbot{
			width:500px;
			height:50px;
			padding:20px;
			background-color:aqua;
			position: fixed;
			top: 78%;
			left: 50%;
			margin-top: -120px;
			margin-left: -220px;
			border: solid 4px;
			border-color: red;
			border-bottom-right-radius: 50px;
			
		}
		
		.bxleft{
			width:100px;
			height:102px;
			padding:20px;
			background-color:greenyellow;
			position: fixed;
			top: 55%;
			left: 51%;
			margin-top: -120px;
			margin-left: -220px;
			border: dotted 5px;
			border-color: blue;
		}
		
		.bxteng{
			width:139px;
			height:102px;
			padding:20px;
			background-color:orange;
			position: fixed;
			top: 55%;
			left: 63%;
			margin-top: -120px;
			margin-left: -220px;
			border: dashed 4px;
			border-color: blue;
		}
		
		.bxright{
			width:100px;
			height:102px;
			padding:20px;
			background-color:greenyellow;
			position: fixed;
			top: 55%;
			left: 78%;
			margin-top: -120px;
			margin-left: -220px;
			border: dotted 5px;
			border-color: blue;
		}
	</style>
</head>

<body>
	
	<div class="bxtop"><p style="text-align:center; font-family: verdana"> sisi atas </p></div>
	<div class="bxmid"><p style="text-align:center; font-family: verdana"> sisi tengah </p>
		<div class="bxleft"></div>
		<div class="bxteng"></div>
		<div class="bxright"></div>
	</div>
	<div class="bxbot"><p style="text-align:center; font-family: verdana"> sisi bawah </p></div>
	
</body>
</html>
