<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
			font-family: comic sans ms;
			background: url(https://images3.alphacoders.com/605/605192.png);
		}
		.box{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			width: 350px;
			height: 440px;
			box-sizing: border-box;
			background: rgba(0,0,0,.5);
			overflow: hidden;
		}
		img{
			width: 120px;
			height: 70px;
		}
		p,li{
			font-size: 8px;
			color:white;
		}
		li{
			text-align: left;
		}
	</style>
</head>
<body>
	<div class="box" align="center">
		<h1 style="color:white;">Meet Luffy</h1>
		<img src="https://images8.alphacoders.com/739/739448.png">
		<p align="left">	
One Piece is a Japanese manga series written and illustrated by Eiichiro Oda. It has been serialized in Shueisha's Weekly Shōnen Jump magazine since July 22, 1997, and has been collected into 92 tankōbon volumes. The story follows the adventures of Monkey D. Luffy, a boy whose body gained the properties of rubber after unintentionally eating a Devil Fruit. With his crew of pirates, named the Straw Hat Pirates, Luffy explores the Grand Line in search of the world's ultimate treasure known as "One Piece" in order to become the next Pirate King
		</p>
		<p align="left">crew :</p>
		<ul>
			<li>zoro</li>
			<li>usopp</li>
			<li>sanji</li>
			<li>nami</li>
			<li>robin</li>
			<li>chopper</li>
			<li>franky</li>
			<li>brook</li>
		</ul>
		<p align="center">Download in here <a href="https://samehadaku.tv">samehadaku.tv</a> and <a href="https://oploverz.in">oploverz.in</a></p><hr>
		<p align="center">Copyright <sup>2019</sup></p>
	</div>
</body>
</html>