<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 80px;
			font-family: comic sans ms;
		}
		header{
			border-style: solid;
			text-align: center;
			margin: auto;
			width: 50%;
			height: 80px;
			background-color:#0CF;			
			border-radius: 50px 0 0 0;
			margin-bottom: 10px;
		}
		.content{
			border-style: solid;
			text-align: center;
			background-color:#0CF;	
			display: flex;
			display: -webkit-flex;
			 margin: auto;
			width: 50%;
			height: 50%;
			margin-bottom: 10px;
		}
		.text1{
			margin: 10px;
			background-color:#FF9;
			width: 20%;
			height: 90%;
			border:3px dashed black;
		}
		.text2{
			margin: 10px;
			background-color:#FF9;
			width: 60%;
			height: 90%;
		}
		.text3{
			margin: 10px;
			background-color:#FF9;
			width: 20%;
			height: 90%;
			border:3px dashed black;
		}
		
		footer{
			border-style: solid;
			text-align: center;
			margin: auto;
			width: 50%;
			height: 80px;
			background-color:#0CF;			
			border-radius: 0 0 50px 0;
		}
	</style>
</head>
<body>
	<header>
		<h6>SISI ATAS</h6>
	</header>
	<div class="content">
		<div class="text1">
			<h6>SISI KIRI</h6>
		</div>
		<div class="text2">
			<h6>SISI TENGAH</h6>
		</div>
		<div class="text3">
			<h6>SISI KANAN</h6>
		</div>
	</div>
	<footer>
		<h6>SISI BAWAH</h6>
	</footer>
</body>
</html>