<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 100px;
			font-family: "Segoe UI";
		}
		header{
			border-style: solid;
			text-align: center;
			margin: auto;
			width: 100%;
			height: 120px;
			background-color: papayawhip;			
			border-radius: 50px 0 0 0;
			margin-bottom: 10px;
		}
		.content{
			border-style: solid;
			text-align: inherit;
			background-color:lavender;	
			display: flex;
			display: -webkit-flex;
			margin-top: auto;
			width: 100%;
			height: 200px;
			margin-bottom: 10px;
		}
		.lay1{
			margin: 10px;
			background-color:deeppink;
			width: 30%;
			height: 85%;
			border:3px dashed #D9B58D;
		}
		.lay2{
			margin: 10px;
			background-color: deeppink;
			width: 70%;
			height: 85%;
			border:2px dashed black;
		}
		.lay3{
			margin: 10px;
			background-color: deeppink;
			width: 30%;
			height: 85%;
			border:3px dashed #D9B58D;
		}
		footer{
			border-style: solid;
			text-align: center;
			margin: auto;
			width: 100%;
			height: 90px;
			background-color: papayawhip;			
			border-radius: 0 0 50px 0;
		}
	</style>
</head>
<body>
	<header>
	  <h6>HEADER</h6>
	  <p>Disini untuk mengisi judul artikel </p>
	</header>
	<div class="content">
		<div class="lay1">
			<h6>Left</h6>
		</div>
		<div class="lay2">
		  <h6>Middle</h6>
		  <p>Disini layout untuk menuliskan isi artikel </p>
		</div>
		<div class="lay3">
			<h6>Right</h6>
		</div>
	</div>
	<footer>
		<h6>FOOTER</h6>
	</footer>
</body>
</html>