<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 50px;
			font-family:Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
		}
		header{
			border-style:solid;
			text-align: center;
			margin: auto;
			width: 50%;
			height: 80px;
			background-color:#29821B;			
			border-radius: 50px 0 0 0;
			margin-bottom: 5px;
		}
		.content{
			border-style:solid;
			border: 3px #1987;
			text-align: center;
			background-color:#29006C;	
			display: flex;
			display: -webkit-flex;
			 margin: auto;
			width: 50%;
			height: 50%;
			margin-bottom: 5px;
		}
		.kotak1{
			margin: 10px;
			background-color:#9F1091;
			width: 20%;
			height: 90%;
			border:3px solid #ffffff;
			border-radius:50px;
		}
		.kotak2{
			margin: 20px;
			background-color:#9F1091;
			width: 100%;
			height: 100%;
			border:dotted #FFFFFF;
		}
		.kotak3{
			margin: 5px;
			background-color:#9F1091;
			width: 20%;
			height: 90%;
			border:3px solid #FFFFFF;
			border-radius:50px;
		}
		
		footer{
			border-style:solid;
			text-align: center;
			margin: auto;
			width: 50%;
			height: 80px;
			background-color:#BD0004;			
			border-radius: 0 0px 50px 0;
		}
	</style>
</head>
<body>
	<header>
		<h6>SISI BAGIAN ATAS</h6>
	</header>
	<div class="content">
		<div class="kotak1">
			<h6>SISI BAGIAN KIRI</h6>
		</div>
		<div class="kotak2">
			<h6>SISI BAGIAN TENGAH</h6>
		</div>
		<div class="kotak3">
			<h6>SISI BAGIAN KANAN</h6>
		</div>
	</div>
	<footer>
		<h6>SISI BAGIAN BAWAH</h6>
	</footer>
</body>
</html>