Selow_versi_anak_teknik<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			font-family: comic sans ms;
		}
		.header{
			padding: 5px;
			background: linear-gradient(black,white);
			color: white;
			text-align: center;
		}
		.nav{
			background-color: yellow;
			color: white;
			text-align: center;
		}
		.nav-left{
    		background-color:red;
    		height:400px;
    		width:20%;
    		float:left;
    		overflow: hidden; 
    		background: linear-gradient(orange,white);
		}
		.nav-left ul li{
			list-style: none;
			padding: 2px;
		}
		.nav-right{
			position: static;
    		background: linear-gradient(blue,white);
    		height:400px;
    		width:20%;
    		float:right;
    		padding:0;	
    		overflow: hidden;      
		}
		footer{
			background-color: gray;
			clear: both;
			padding: 1px;
			color: white;
			text-align: center;
		}
		content{
			text-align: center;
			width: 50%;
			float: left;
			padding: 10px;
		}
		a{
			text-decoration: none;
			color: white;
			
		}
	 a:hover{
			background-color: white;
			color: black;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>Header</h1>s
	</div>

	<div class="nav">
		<h1>Nav</h1>
	</div>

	<div class="nav-left">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="produk.html">Product</a></li>
			<li><a href="">Toko</a></li>
			<li><a href="">Kosong</a></li>
		</ul>
	</div>
	<content>
		
		<video controls="" autoplay="" width="400">
			<source src="Selow_versi_anak_teknik.mp4" type="video/mp4">
		</video>
	</content>

	<div class="nav-right">
		
	</div>

	<footer>
		<h6>Copyright2019</h6>
	</footer>
</body>
</html>