<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 20px;
			font-family: comic sans ms;
		}
		header{
			border-style: solid;
			text-align: center;
			margin: auto;
			width: 50%;
			height: 80px;
			background-color: orange;			
			border-radius: 50px 0 0 0;
			margin-bottom: 50px;
		}
		.content{
			border-style: solid;
			text-align: center;
			background-color: orange;	
			display: flex;
			display: -webkit-flex;
			 margin: auto;
			width: 50%;
			height: 50%;
			margin-bottom: 50px;
		}
		.ktk1{
			margin: 10px;
			background-color: red;
			width: 20%;
			height: 90%;
			border:3px dashed white;
		}
		.ktk2{
			margin: 10px;
			background-color: red;
			width: 60%;
			height: 90%;
		}
		.ktk3{
			margin: 10px;
			background-color: red;
			width: 20%;
			height: 90%;
			border:3px dashed white;
		}
		
		footer{
			border-style: solid;
			text-align: center;
			margin: auto;
			width: 50%;
			height: 80px;
			background-color: orange;			
			border-radius: 0 0 50px 0;
		}
	</style>
</head>
<body style="background-color:powderblue">
	<header>
		<h6>SISI ATAS</h6>
	</header>
	<div class="content">
		<div class="ktk1">
			<h6>sisi kiri</h6>
		</div>
		<div class="ktk2">
			<h6>sisi tengah</h6>
		</div>
		<div class="ktk3">
			<h6>sisi kanan</h6>
		</div>
	</div>
	<footer>
		<h6>SISI BAWAH</h6>
	</footer>
</body>
</html>