<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 90px;
			font-family: comic sans ms;
		}
		header{
			border-style: solid;
			text-align: center;
			margin: auto;
			width: 50%;
			height: 90px;
			background-color: orange;			
			border-radius: 50px 0 0 0;
			margin-bottom: 10px;
		}
		.content{
			border-style: solid;
			text-align: center;
			background-color: blueviolet;	
			display: flex;
			display: -webkit-flex;
			 margin: auto;
			width: 50%;
			height: 50%;
			margin-bottom: 10px;
		}
		.kotak1{
			margin: 15px;
			background-color: blue;
			width: 20%;
			height: 90%;
			border:3px dashed wheat;
		}
		.kotak2{
			margin: 15px;
			background-color: blue;
			width: 65%;
			height: 90%;
			border:3px dashed wheat;
		}
		.kotak3{
			margin: 15px;
			background-color: blue;
			width: 20%;
			height: 90%;
			border:3px dashed wheat;
		}
		
		footer{
			border-style: solid;
			text-align: center;
			margin: auto;
			width: 50%;
			height: 50px;
			background-color: orange;			
			border-radius: 0 0 50px 0;
		}
	</style>
</head>
<body>
	<header>
		<h6>SISI ATAS</h6>
	</header>
	<div class="content">
		<div class="kotak1">
			<h6>sisi kiri</h6>
		</div>
		<div class="kotak2">
			<h6>sisi tengah</h6>
		</div>
		<div class="kotak3">
			<h6>sisi kanan</h6>
		</div>
	</div>
	<footer>
		<h6>SISI BAWAH</h6>
	</footer>
</body>
</html>